BUCKET_NAME=store-import-bucket
FOLDER_NAME=uploaded
PARSED_FOLDER_NAME=parsed
SQS_URL=https://sqs.us-east-1.amazonaws.com/336087417252/catalogItemsQueue
SQS_ARN=arn:aws:sqs:us-east-1:336087417252:catalogItemsQueue